<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <style>
    /* ריבוע חיצוני */
    .outer {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: red;
      margin: 50px auto; /* למרכז במסך */
    }

    /* ריבוע פנימי */
    .inner {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: blue;
    }

    /* מיקום בפינה שמאל עליון */
    .top-left {
      top: 0;
      left: 0;
    }

    /* מיקום בפינה ימין עליון */
    .top-right {
      top: 0;
      right: 0;
    }

    /* מיקום במרכז */
    .center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <h2>פינה שמאל עליון</h2>
  <div class="outer">
    <div class="inner top-left"></div>
  </div>

  <h2>פינה ימין עליון</h2>
  <div class="outer">
    <div class="inner top-right"></div>
  </div>

  <h2>מרכז הריבוע האדום</h2>
  <div class="outer">
    <div class="inner center"></div>
  </div>

</body>
</html>
